{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "esm": true
  }
}